server {
   listen 80;
   server_name magento2-example.com;
   set $MAGE_ROOT /var/www/html/magento2-example.com;
   include /var/www/html/magento2-example.com/nginx.sample.conf;

   error_log /var/log/nginx/magento2-example.com-error.log;
   access_log /var/log/nginx/magento2-example.com-access.log;
}
